spring.application.name=forohub

spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=postgres
spring.datasource.password=Jorge1804
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.jpa.hibernate.open-in-view=false
spring.datasource.server.error.include-stacktrace=never
